      3728.983 : InD_SiL_PhS_Hnt_DSM
      3727.354 : InD_AbC_PhS_Hnt_DSM
      3726.580 : InD_WiA_PhS_Hnt_DSM
      3671.368 : InD_WiA_PhS_Hnt_CrD
      3670.682 : InD_SiL_PhS_Hnt_CrD
      3669.502 : InD_AbC_PhS_Hnt_CrD
      3661.314 : InD_WiA_ViT_Hnt_DSM
      3659.919 : InD_SiL_ViT_Hnt_DSM
      3659.744 : InD_AbC_ViT_Hnt_DSM
      3617.625 : DrS_AbC_PhS_Hnt_DSM
      3616.810 : DrS_SiL_PhS_Hnt_DSM
      3616.469 : DrS_WiA_PhS_Hnt_DSM
      3602.124 : InD_SiL_PhS_Hnt_SoC
      3600.052 : InD_AbC_PhS_Hnt_SoC
      3598.336 : InD_WiA_PhS_Hnt_SoC
      3589.638 : InD_AbC_ViT_Hnt_CrD
      3588.649 : InD_WiA_ViT_Hnt_CrD
      3588.565 : InD_SiL_ViT_Hnt_CrD
      3546.973 : InD_AbC_ViT_Hnt_SoC
      3546.867 : InD_SiL_ViT_Hnt_SoC
      3545.895 : InD_WiA_ViT_Hnt_SoC
      3541.875 : DrS_WiA_ViT_Hnt_DSM
      3540.703 : DrS_AbC_ViT_Hnt_DSM
      3539.439 : DrS_SiL_ViT_Hnt_DSM
      3538.908 : Nfl_AbC_PhS_Hnt_DSM
      3537.307 : Nfl_SiL_PhS_Hnt_DSM
      3537.150 : InD_AbC_PhS_GrS_DSM
      3536.940 : Nfl_WiA_PhS_Hnt_DSM
      3536.813 : InD_WiA_PhS_GrS_DSM
      3536.079 : InD_SiL_PhS_GrS_DSM
      3529.723 : InD_WiA_PhS_DkC_DSM
      3529.125 : InD_SiL_PhS_DkC_DSM
      3528.369 : InD_AbC_PhS_DkC_DSM
      3516.811 : DrS_WiA_PhS_Hnt_CrD
      3514.797 : DrS_AbC_PhS_Hnt_CrD
      3513.514 : DrS_SiL_PhS_Hnt_CrD
      3507.480 : Nfl_WiA_PhS_Hnt_CrD
      3506.849 : Nfl_AbC_PhS_Hnt_CrD
      3505.947 : Nfl_SiL_PhS_Hnt_CrD
      3496.472 : InD_SiL_ViT_GrS_DSM
      3495.381 : InD_AbC_ViT_GrS_DSM
      3494.978 : DrS_WiA_PhS_GrS_DSM
      3494.153 : InD_WiA_ViT_GrS_DSM
      3494.059 : DrS_SiL_PhS_GrS_DSM
      3494.058 : DrS_AbC_PhS_GrS_DSM
      3489.933 : DrS_AbC_PhS_Hnt_SoC
      3488.994 : DrS_WiA_PhS_Hnt_SoC
      3488.683 : DrS_SiL_PhS_Hnt_SoC
      3484.167 : InD_AbC_ViT_DkC_DSM
      3483.903 : InD_SiL_ViT_DkC_DSM
      3483.040 : InD_WiA_ViT_DkC_DSM
      3470.240 : DrS_SiL_ViT_Hnt_CrD
      3469.301 : DrS_WiA_ViT_Hnt_CrD
      3467.351 : DrS_AbC_ViT_Hnt_CrD
      3460.279 : Nfl_SiL_ViT_Hnt_DSM
      3459.702 : Nfl_WiA_ViT_Hnt_DSM
      3458.385 : Nfl_AbC_ViT_Hnt_DSM
      3453.054 : DrS_AbC_PhS_DkC_DSM
      3452.685 : DrS_AbC_ViT_Hnt_SoC
      3452.518 : DrS_SiL_PhS_DkC_DSM
      3451.970 : DrS_WiA_PhS_DkC_DSM
      3451.286 : DrS_WiA_ViT_Hnt_SoC
      3451.220 : DrS_SiL_ViT_Hnt_SoC
      3443.929 : Nfl_AbC_PhS_Hnt_SoC
      3443.759 : Nfl_SiL_PhS_Hnt_SoC
      3443.154 : Nfl_WiA_PhS_Hnt_SoC
      3441.667 : Nfl_WiA_ViT_Hnt_CrD
      3441.469 : Nfl_SiL_ViT_Hnt_CrD
      3441.162 : Nfl_AbC_ViT_Hnt_CrD
      3436.378 : DrS_SiL_ViT_GrS_DSM
      3436.047 : DrS_WiA_ViT_GrS_DSM
      3435.346 : DrS_AbC_ViT_GrS_DSM
      3415.157 : DrS_WiA_ViT_DkC_DSM
      3414.063 : DrS_SiL_ViT_DkC_DSM
      3413.388 : DrS_AbC_ViT_DkC_DSM
      3406.769 : InD_WiA_PhS_GrS_CrD
      3406.037 : InD_SiL_PhS_GrS_CrD
      3405.629 : InD_AbC_PhS_GrS_CrD
      3398.593 : Nfl_AbC_ViT_Hnt_SoC
      3397.286 : Nfl_SiL_ViT_Hnt_SoC
      3397.097 : Nfl_WiA_ViT_Hnt_SoC
      3385.944 : InD_SiL_ViT_GrS_CrD
      3385.377 : InD_WiA_ViT_GrS_CrD
      3384.081 : InD_AbC_ViT_GrS_CrD
      3380.196 : Nfl_WiA_PhS_GrS_DSM
      3379.476 : Nfl_AbC_PhS_GrS_DSM
      3379.318 : Nfl_SiL_PhS_GrS_DSM
      3370.730 : InD_WiA_PhS_GrS_SoC
      3370.327 : InD_SiL_PhS_GrS_SoC
      3368.457 : InD_AbC_PhS_GrS_SoC
      3366.419 : DrS_AbC_PhS_GrS_CrD
      3366.396 : DrS_WiA_PhS_GrS_CrD
      3365.186 : DrS_SiL_PhS_GrS_CrD
      3357.785 : Nfl_SiL_PhS_DkC_DSM
      3357.784 : Nfl_AbC_PhS_DkC_DSM
      3355.901 : Nfl_WiA_PhS_DkC_DSM
      3355.585 : InD_SiL_ViT_DkC_CrD
      3355.247 : InD_WiA_ViT_DkC_CrD
      3354.417 : InD_AbC_ViT_DkC_CrD
      3350.486 : InD_WiA_PhS_DkC_CrD
      3349.486 : InD_AbC_PhS_DkC_CrD
      3348.559 : InD_SiL_PhS_DkC_CrD
      3345.143 : Nfl_AbC_PhS_GrS_CrD
      3344.493 : Nfl_WiA_PhS_GrS_CrD
      3344.405 : Nfl_SiL_PhS_GrS_CrD
      3337.444 : DrS_WiA_PhS_GrS_SoC
      3337.169 : DrS_SiL_PhS_GrS_SoC
      3336.501 : DrS_AbC_PhS_GrS_SoC
      3329.299 : InD_WiA_StS_Hnt_CrD
      3329.151 : InD_SiL_StS_Hnt_CrD
      3327.814 : Nfl_WiA_ViT_GrS_DSM
      3327.409 : InD_AbC_StS_Hnt_CrD
      3326.815 : Nfl_AbC_ViT_GrS_DSM
      3326.544 : Nfl_SiL_ViT_GrS_DSM
      3321.397 : InD_SiL_ViT_GrS_SoC
      3319.760 : InD_AbC_ViT_GrS_SoC
      3319.126 : InD_WiA_ViT_GrS_SoC
      3312.139 : InD_WiA_PhS_DkC_SoC
      3311.915 : Nfl_SiL_ViT_GrS_CrD
      3311.595 : Nfl_AbC_ViT_GrS_CrD
      3311.342 : InD_SiL_PhS_DkC_SoC
      3310.598 : DrS_WiA_PhS_DkC_CrD
      3309.911 : Nfl_WiA_ViT_GrS_CrD
      3309.854 : InD_AbC_PhS_DkC_SoC
      3309.765 : DrS_AbC_PhS_DkC_CrD
      3307.837 : Nfl_AbC_ViT_DkC_DSM
      3307.794 : DrS_SiL_PhS_DkC_CrD
      3306.680 : Nfl_SiL_ViT_DkC_DSM
      3306.093 : Nfl_WiA_ViT_DkC_DSM
      3301.903 : InD_WiA_StS_Hnt_DSM
      3301.617 : InD_AbC_StS_Hnt_DSM
      3300.066 : InD_SiL_StS_Hnt_DSM
      3299.649 : Nfl_AbC_PhS_DkC_CrD
      3297.352 : Nfl_SiL_PhS_DkC_CrD
      3296.480 : Nfl_WiA_PhS_DkC_CrD
      3289.653 : DrS_AbC_ViT_GrS_CrD
      3289.549 : DrS_SiL_ViT_GrS_CrD
      3289.509 : DrS_WiA_ViT_GrS_CrD
      3283.138 : Nfl_AbC_PhS_GrS_SoC
      3282.342 : Nfl_WiA_PhS_GrS_SoC
      3281.949 : Nfl_SiL_PhS_GrS_SoC
      3280.343 : DrS_SiL_ViT_GrS_SoC
      3278.008 : DrS_WiA_ViT_GrS_SoC
      3277.626 : DrS_AbC_ViT_GrS_SoC
      3276.409 : InD_AbC_ViT_DkC_SoC
      3274.780 : InD_SiL_ViT_DkC_SoC
      3274.431 : InD_WiA_ViT_DkC_SoC
      3273.953 : DrS_SiL_PhS_DkC_SoC
      3273.683 : DrS_AbC_PhS_DkC_SoC
      3273.440 : DrS_WiA_PhS_DkC_SoC
      3268.611 : Nfl_WiA_ViT_GrS_SoC
      3268.417 : Nfl_AbC_ViT_GrS_SoC
      3266.943 : Nfl_SiL_ViT_GrS_SoC
      3252.070 : Nfl_WiA_ViT_DkC_CrD
      3251.330 : Nfl_AbC_ViT_DkC_CrD
      3249.395 : Nfl_SiL_ViT_DkC_CrD
      3247.423 : DrS_SiL_ViT_DkC_CrD
      3246.939 : DrS_AbC_ViT_DkC_CrD
      3246.735 : DrS_WiA_ViT_DkC_CrD
      3229.056 : Nfl_AbC_PhS_DkC_SoC
      3228.739 : Nfl_SiL_PhS_DkC_SoC
      3227.926 : Nfl_WiA_PhS_DkC_SoC
      3227.444 : InD_SiL_StS_Hnt_SoC
      3224.782 : InD_WiA_StS_Hnt_SoC
      3224.220 : InD_AbC_StS_Hnt_SoC
      3217.662 : DrS_AbC_ViT_DkC_SoC
      3217.265 : DrS_SiL_ViT_DkC_SoC
      3214.283 : DrS_WiA_ViT_DkC_SoC
      3210.916 : Nfl_SiL_ViT_DkC_SoC
      3210.394 : Nfl_AbC_ViT_DkC_SoC
      3210.187 : Nfl_WiA_ViT_DkC_SoC
      3192.964 : DrS_SiL_StS_Hnt_DSM
      3191.584 : DrS_WiA_StS_Hnt_DSM
      3190.427 : DrS_AbC_StS_Hnt_DSM
      3169.257 : DrS_SiL_StS_Hnt_CrD
      3168.419 : DrS_WiA_StS_Hnt_CrD
      3166.684 : DrS_AbC_StS_Hnt_CrD
      3150.270 : InD_AbC_StS_GrS_DSM
      3149.552 : InD_SiL_StS_GrS_DSM
      3148.496 : InD_WiA_StS_GrS_DSM
      3147.235 : InD_WiA_StS_GrS_CrD
      3146.576 : InD_SiL_StS_GrS_CrD
      3146.062 : InD_AbC_StS_GrS_CrD
      3125.524 : InD_SiL_StS_DkC_DSM
      3125.059 : InD_AbC_StS_DkC_DSM
      3124.900 : InD_WiA_StS_DkC_DSM
      3115.365 : DrS_WiA_StS_Hnt_SoC
      3114.417 : DrS_SiL_StS_Hnt_SoC
      3113.482 : Nfl_WiA_StS_Hnt_CrD
      3113.100 : DrS_AbC_StS_Hnt_SoC
      3113.009 : Nfl_SiL_StS_Hnt_CrD
      3112.893 : Nfl_AbC_StS_Hnt_CrD
      3097.241 : DrS_SiL_StS_GrS_DSM
      3095.951 : DrS_AbC_StS_GrS_DSM
      3095.165 : DrS_WiA_StS_GrS_DSM
      3085.791 : InD_AbC_StS_DkC_CrD
      3085.298 : InD_SiL_StS_DkC_CrD
      3084.178 : InD_WiA_StS_DkC_CrD
      3082.459 : Nfl_WiA_StS_Hnt_DSM
      3081.227 : Nfl_SiL_StS_Hnt_DSM
      3080.587 : Nfl_AbC_StS_Hnt_DSM
      3061.319 : DrS_AbC_StS_DkC_DSM
      3061.050 : DrS_WiA_StS_DkC_DSM
      3060.870 : DrS_SiL_StS_DkC_DSM
      3059.225 : DrS_SiL_StS_GrS_CrD
      3058.469 : DrS_WiA_StS_GrS_CrD
      3058.302 : DrS_AbC_StS_GrS_CrD
      3042.263 : InD_WiA_StS_GrS_SoC
      3041.938 : InD_SiL_StS_GrS_SoC
      3041.695 : InD_AbC_StS_GrS_SoC
      3026.234 : Nfl_SiL_StS_Hnt_SoC
      3026.083 : Nfl_AbC_StS_Hnt_SoC
      3025.323 : Nfl_WiA_StS_Hnt_SoC
      3011.741 : DrS_WiA_StS_GrS_SoC
      3010.208 : DrS_SiL_StS_GrS_SoC
      3009.542 : DrS_AbC_StS_GrS_SoC
      2989.448 : DrS_SiL_StS_DkC_CrD
      2989.281 : DrS_AbC_StS_DkC_CrD
      2988.938 : DrS_WiA_StS_DkC_CrD
      2988.520 : InD_AbC_StS_DkC_SoC
      2988.496 : InD_WiA_StS_DkC_SoC
      2987.861 : Nfl_AbC_StS_GrS_CrD
      2987.658 : Nfl_SiL_StS_GrS_CrD
      2986.496 : InD_SiL_StS_DkC_SoC
      2986.045 : Nfl_WiA_StS_GrS_CrD
      2952.412 : Nfl_WiA_StS_GrS_DSM
      2951.533 : Nfl_AbC_StS_GrS_DSM
      2951.267 : Nfl_SiL_StS_GrS_DSM
      2940.762 : DrS_AbC_StS_DkC_SoC
      2940.532 : DrS_SiL_StS_DkC_SoC
      2940.512 : DrS_WiA_StS_DkC_SoC
      2922.394 : Nfl_WiA_StS_DkC_DSM
      2922.202 : Nfl_SiL_StS_DkC_DSM
      2921.795 : Nfl_AbC_StS_DkC_DSM
      2918.505 : Nfl_SiL_StS_DkC_CrD
      2918.301 : Nfl_AbC_StS_DkC_CrD
      2917.163 : Nfl_WiA_StS_DkC_CrD
      2897.932 : Nfl_SiL_StS_GrS_SoC
      2896.978 : Nfl_WiA_StS_GrS_SoC
      2896.195 : Nfl_AbC_StS_GrS_SoC
      2828.485 : Nfl_SiL_StS_DkC_SoC
      2827.055 : Nfl_WiA_StS_DkC_SoC
      2826.972 : Nfl_AbC_StS_DkC_SoC